# Image-comparison-tool

./: .gitignore  pom.xml  serverless.yml
.github/workflows/: deploy.yml
src/main/java/io/github/lucasiferreira/facecompariso/: FacecomparisoApplication.java
src/main/java/io/github/lucasiferreira/facecomparison/config/: FacecomparisoApplication.java  FacecomparisonApplication.java  StreamLambdaHandler.java
src/main/java/io/github/lucasiferreira/facecomparison/controller/: ComparisonController.java
src/main/java/io/github/lucasiferreira/facecomparison/service/: ComparisonService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/io/github/lucasiferreira/facecompariso/: FacecomparisoApplicationTests.java
src/test/java/io/github/lucasiferreira/facecomparison/: FacecomparisoApplicationTests.java  FacecomparisonApplicationTests.java
